# DeluxeHub

./: CONDITIONS.md  README.md  build.gradle  build.gradle.kts  pom.xml  settings.gradle
src/main/java/fun/lewisdev/deluxehub/: DeluxeHubPlugin.java
src/main/java/fun/lewisdev/deluxehub/action/: ActionManager.java
src/main/java/fun/lewisdev/deluxehub/action/actions/: ActionbarAction.java  BroadcastMessageAction.java  MessageAction.java  PotionEffectAction.java  TitleAction.java
src/main/java/fun/lewisdev/deluxehub/commands/: CustomCommand.java  DeluxeHubCommand.java
src/main/java/fun/lewisdev/deluxehub/commands/impl/: DeluxeHubCommand.java  FlyCommand.java  GamemodeCommand.java  LobbyCommand.java  LockchatCommand.java  SetLobbyCommand.java  VanishCommand.java
src/main/java/fun/lewisdev/deluxehub/hook/hooks/head/: BaseHead.java
src/main/java/fun/lewisdev/deluxehub/inventory/inventories/: CustomGUI.java
src/main/java/fun/lewisdev/deluxehub/module/: ModuleManager.java
src/main/java/fun/lewisdev/deluxehub/module/modules/chat/: AutoBroadcast.java  CustomCommands.java
src/main/java/fun/lewisdev/deluxehub/module/modules/player/: DoubleJump.java  PlayerListener.java
src/main/java/fun/lewisdev/deluxehub/module/modules/world/: WorldProtect.java
src/main/java/fun/lewisdev/deluxehub/utility/: ItemStackBuilder.java  TextUtil.java
src/main/java/fun/lewisdev/deluxehub/utility/color/: ColorUtils.java
src/main/java/fun/lewisdev/deluxehub/utility/universal/: XMaterial.java  XPotion.java  XSound.java
src/main/java/net/zithium/deluxehub/action/actions/: TitleAction.java
src/main/java/net/zithium/deluxehub/inventory/: AbstractInventory.java  InventoryBuilder.java  InventoryItem.java  InventoryManager.java
src/main/java/net/zithium/deluxehub/inventory/condition/: Condition.java  ConditionParser.java
src/main/java/net/zithium/deluxehub/inventory/inventories/: CustomGUI.java
src/main/java/net/zithium/deluxehub/module/: ModuleManager.java
src/main/java/net/zithium/deluxehub/utility/reflection/: ArmorStandName.java
src/main/resources/: conditional-menu-example.yml  config.yml  messages.yml  plugin.yml  serverselector.yml
(+6 files in other folders)
